{
  "name": "hive-tx",
  "version": "5.6.0-beta.2",
  "description": "Create, sign, and broadcast transactions on Hive blockchain",
  "type": "module",
  "module": "./index.js",
  "exports": "./index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:browser": "webpack --config webpack.config.cjs --mode=production"
  },
  "keywords": [
    "hive",
    "tx",
    "transaction",
    "sign",
    "broadcast",
    "blockchain",
    "hive-tx"
  ],
  "author": "Mahdi Yari",
  "license": "MIT",
  "dependencies": {
    "@noble/ciphers": "^1.2.1",
    "@noble/curves": "^1.8.1",
    "@noble/hashes": "^1.7.1",
    "axios": "^1.7.9",
    "bs58": "6.0.0"
  },
  "homepage": "https://github.com/mahdiyari/hive-tx-js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mahdiyari/hive-tx-js.git"
  },
  "devDependencies": {
    "process": "0.11.10",
    "standard": "17.1.0",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1"
  }
}
