{
  "name": "hive-tx",
  "version": "6.1.9",
  "description": "Create, sign, and broadcast transactions on Hive blockchain",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "sideEffects": false,
  "exports": {
    "default": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && npm run build:browser",
    "prepublishOnly": "npm run build",
    "build:browser": "webpack --config webpack.config.cjs --mode=production",
    "format": "prettier --write 'src/**/*.{js,ts}'"
  },
  "keywords": [
    "hive",
    "tx",
    "transaction",
    "sign",
    "broadcast",
    "blockchain",
    "hive-tx"
  ],
  "author": "Mahdi Yari",
  "license": "MIT",
  "dependencies": {
    "@noble/ciphers": "^2.0.1",
    "@noble/curves": "^2.0.1",
    "@noble/hashes": "^2.0.1",
    "bs58": "6.0.0",
    "ofetch": "^1.5.1"
  },
  "homepage": "https://github.com/mahdiyari/hive-tx-js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mahdiyari/hive-tx-js.git"
  },
  "devDependencies": {
    "@types/bs58": "^4.0.4",
    "@types/node": "^24.10.1",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3",
    "webpack": "^5.102.1",
    "webpack-cli": "^6.0.1"
  }
}
