{
  "name": "hive-tx",
  "version": "3.0.0",
  "description": "Create, sign, and broadcast transactions on Hive blockchain",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-browser": "browserify index.js -p tinyify --standalone hiveTx > dist/hive-tx.min.js"
  },
  "keywords": [
    "hive",
    "tx",
    "transaction",
    "sign",
    "broadcast",
    "blockchain",
    "hive-tx"
  ],
  "author": "Mahdi Yari",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2",
    "bs58": "^4.0.1",
    "bytebuffer": "^5.0.1",
    "crypto-js": "^3.1.9-1",
    "secp256k1": "^3.7.1"
  },
  "homepage": "https://github.com/mahdiyari/hive-tx-js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mahdiyari/hive-tx-js.git"
  },
  "devDependencies": {
    "browserify": "^16.5.0",
    "tinyify": "^2.5.2"
  }
}
